VITE_API_URL=https://127.0.0.1:3443/api
VITE_LOG_SOCKET_URL=https://127.0.0.1:3443/logs
VITE_I18N_LANGUAGES=en:English,it:Italiano,zh-cn:中文(简体),zh-tw:中文(繁體),ru:Русский,fa:فارسی,ar:العربية

#https://127.0.0.1:3443:3443/api/ocserv/groups/1
